<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civitascraft | Team Civitas</title>
    <link rel="stylesheet" href="../static/css/styles.css">
    <link rel="shortcut icon" href="../static/img/modpacks/civitascraft.webp" type="image/x-icon">
    <script type="module" src="../static/script.js"></script>
</head>

<body>
    <header>
        <!--Tillbaka-knapp-->
        <a href="./ovrigt" id="tillbaka">‹</a>

        <!--Titel-->
        <img id="modpack-logotyp-i-header" src="../static/img/modpacks/civitascraft.webp" alt="Civitas: Synergy-logotyp">
        <h1 id="modpack-namn">CIVITASCRAFT</h1>
        <p>Civitascraft var/är Team Civitas egna vanilla survivalserver. Servern har bytts ut många gånger och har haft flera olika världar och säsonger. På grund av Civitascrafts komplexitet så saknas mycket innehåll från den här sidan.</p>

        <!--Spelare-->
        <div class=listor>
            <ul class="detaljer-lista">
                <h2 id="download-header-civitascraft">Tidigare servrar</h2>
                <li>
                    <p>Det finns för närvarande inga nedladdningsbara världar till Civitascraft.</p>
                </li>
            </ul>
        </div>
    </header>

    <!--FOOTER-->
    <!--Urkommenterad tills tillräckligt med innehåll finns på sidan
    <footer>
        <div class="footer-detail">
            <a href="../"><img src="../static/img/modpacks/civitas_main.webp" alt="Team Civitas-logotyp"></a>
        </div>
        <p>&copy; Team Civitas</p>
    </footer>-->

</body>

</html>